<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>003_example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="nav nav-tabs mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" id="Principal" href="#">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Perfil" href="#">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="Mensajes" href="#">Mensajes</a>
                </li>
            </ul>
            <ul class="nav nav-tabs">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Más</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="Principal">
            <div class="container">
                <br>
                <h3>Bienvenido</h3>
                <br>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor lacus in ullamcorper dictum. Phasellus sed enim id
                    diam viverra iaculis sed non elit. Fusce magna quam, mattis sed velit sit amet, interdum consectetur
                    massa. Vivamus eu odio non ex congue interdum porta ac nulla. Nullam scelerisque mi diam, eu porttitor
                    sem dignissim vel. Donec ac magna ut lorem auctor porttitor. Nam viverra rhoncus nisl, a varius dui elementum
                    quis. Nulla feugiat ipsum et metus efficitur cursus. Vestibulum neque ipsum, ullamcorper non pharetra
                    ac, ornare eget magna. Sed at neque eu lectus efficitur varius. Etiam posuere ac nunc nec congue. Proin
                    dictum nisl aliquam, dignissim dolor nec, pharetra odio. Nulla facilisi. Mauris a malesuada risus.
                    <br></br>
                    Integer pulvinar, dui quis tempor scelerisque, felis sem tempor ligula, vitae efficitur lectus leo quis justo. Nam congue
                    pharetra urna. Cras suscipit pulvinar ex, eu sagittis libero pretium vitae. Aenean tempus erat quis lacinia
                    consectetur. Vivamus maximus augue eget lorem tristique posuere. Morbi in risus erat. Nulla rutrum purus
                    varius, dignissim elit eu, placerat risus. Etiam sed lorem urna. Sed interdum vulputate elit vel pretium.
                    Donec non imperdiet mauris. In libero nisl, dapibus ut fringilla sed, maximus finibus orci. Praesent
                    ullamcorper sodales est, a condimentum nulla dignissim vel. Sed mi ex, sodales in vestibulum nec, tristique
                    sit amet nulla. Morbi nibh eros, bibendum id consectetur eu, maximus commodo metus.
                </p>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="Perfil">...</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="Mensajes">...</div>
    </div>
</body>

</html>